*{
  margin: 0;
  padding: 0;
}

body{
  background: #02010a;
  font-family: 'Dancing Script', cursive;
  }

/*Empieza pagina Index*/

.contenido{
    width: 900px;
    margin:0 auto 0 auto;
}

.cabecera{
    height: 100px;
    background: #5b7989;
    border-radius: 10px 10px 0 0 ;

}

.cabecera h1{
  padding-left: 15px;
  font-size: 40px;
}
.titulo{
    margin-top: 30px;
    float: left;
    color: #fff;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px #02010a solid;
}
.menu{
    margin-top: 45px;
    float: right;
    font-family: 'Dancing Script', cursive;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 20px;
}

a:link{
    text-decoration: none;
    text-shadow: 2px #02010a solid;
}
a{
    color: #fff;
}

.imagen_central{
  background: #82c3a6;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.imagen_central img{
  width: 90%;
  border: solid black 2px;

}

.imagenes_secundarias{
  width: 900px;
  box-sizing: border-box;
  background: #d5c75f;
  border: 1px;
  float: left;
  text-align: center;
}


.imagenes_secundarias2{
  width: 900px;
  padding: 20px;
  box-sizing: border-box;
  background: #d5c75f;
  border: 1px;
  float: left;
  text-align: center;
}

.imagenes_secundarias2 a{
  padding: 10px;
}

.imagenes_secundarias a{
  float: left;
  margin:15px;

  width: 45%;
}

.imagenes_secundarias a img{
  border: solid black 2px;
  width: 90%;
}

.imagen_2, .imagen_3{


}

#imagen2{
  transition: 2.5s ease;
-moz-transition: 2.5s ease; /* Firefox */
-webkit-transition: 2.5s ease; /* Chrome - Safari */
-o-transition: 2.5s ease; /* Opera */
}
#imagen2:hover{
transform : rotate(10deg);
-moz-transform : rotate(10deg); /* Firefox */
-webkit-transform : rotate(10deg); /* Chrome - Safari */
-o-transform : rotate(10deg); /* Opera */
}

#imagen3{
    transition: all 2s;
}

#imagen3:hover {
  transform: translate(20px, -5px);
}



.pie_pagina{
  font-family: 'Dancing Script', cursive;
  border-radius: 0 0 10px 10px;
  width: 100%;
  margin: auto;
  background-color: #C6d5c5;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  padding-bottom: 15px;
  padding-top: 30;
}

.redes a{
  color: black;
}

/*Termina pagina Index*/

/* Primera fila de imagenes piasajes y retratos*/

.imagenes_primarias{
  background: #d5c75f;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.imagenes_primarias a {
  padding: 10px;
}

/*efectos de pagina paisajes*/

#efecto_1{
  -webkit-filter:blur(15px);
  filter: blur(15px);
}

#efecto_2 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

#efecto_3{
    -webkit-filter:sepia(90%);
    filter:sepia(90%);
}

#efecto_4 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

#efecto_6 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}
/*Termina pagina paisajes*/

/*efectos de pagina retratos*/



article a img{
  border: solid black 2px;

}




#img1{
  -webkit-filter:blur(15px);
  filter: blur(15px);
}

#img2 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

#img3{
    -webkit-filter:sepia(90%);
    filter:sepia(90%);
}

#img4 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

#img6 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}
/*Termina pagina retratos*/




@media(max-width:900px){
.contenido{
  margin: 5px;
    width: 100%;
    box-sizing: border-box;
}
.cabecera{

  height: 150px;
  text-align: center;
  }
.titulo{
float: none;
margin-top: auto;
}
.menu {
 float:left;
 left:50%;
 list-style-type:none;
 margin:0 auto;
 padding:0;
 position:relative;
}

.menu li {
 float:left;
 position:relative;
 right:50%;
}

.imagen_1{
  width: 100%;
      padding:0 auto 0 auto;
}

.imagenes_secundarias{
  width: 100%;


}

.imagenes_secundarias a{
  width: 90%;
  padding: 5px 0 5px 5px;
}


.imagen_2, .imagen_3{
  text-align: center;
  width: 100%;
  display:block;
  padding-bottom: 20px;
}


/*Pagina paisajes y  retratos*/
.imagenes_primarias{

}
.imagenes_secundarias2{
  width: 100%;
}

.imagenes_secundarias2 a{
  width: 100%;
}



#efecto_1,#efecto_2,#efecto_3,#efecto_4,#efecto_5,#efecto_6{
  width: 100%;
  display:block;
  
}


#img1,#img2,#img3,#img4,#img5,#img6{
  width: 100%;
  display:block;
}

/*termina pagina paisajes y retratos*/

/*pie de pagina*/

.pie_pagina{
  display: block;
}

.contacto, .terminos, .redes, .derechos{
  text-align:left;
  margin-left: 30px;

}
.contacto{
  margin-top: 30px;
}
}
