<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>Comenzando con la fotografia</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="paisajes.html">Paisajes</a></li>
                    <li><a href="retratos.html">retratos</a></li>
                </ul>
            </div>
        </div>
      </header>

      <section class="imagen_central">
        <article class="imagen_1">
          <img src="img/inicio1.jpg" alt="inicio1" id="imagen1">
        </article>

      </section>

      <section class="imagenes_secundarias">
        <article class="imagen_2">
          <a href="paisajes.html"><img src="img/inicio2.jpg" id="imagen2"></a>        
        </article>

        <article class="imagen_3">
          <a href="retratos.html"><img src="img/inicio3.jpg" id="imagen3"></a>
        </article>

      </section>
      <footer>
        <div class="pie_pagina">
          <div class="contacto">

              <h1>Contacto</h1>
              Felipe Barreto
              <br>Cra 17a No. 17d - 90
              <br> Villavicencio - Colombia
              <br>afelipe0717@gmail.com
              <br>+57 (312) 490-2321
              <br> <br>
            </div>
            <div class="terminos">
              <h1>Términos</h1>
              Conozca nuestros terminos y condiciones
            </div>
            <div class="redes">
              <h1>Redes sociales</h1>
              Siguenos en redes sociales <br><br>
                <a href="https://www.facebook.com/"><img src="img/facebook.png"  id="social" height="15px">Facebook</a><br>
                <a href="https://www.instagram.com/"><img src="img/instagram.png" id="social" height="15px">Instagram</a><br>
                <a href="https://www.twitter.com/"><img src="img/twitter.png" id="social" height="15px">Twitter</a>
            </div>
            <div class="derechos">
              <h1>Derechos reservados</h1>
              Andres Felipe Barreto ©  -
              2017
            </div>
        </div>
      </footer>
    </div>
  </body>
</html>
