<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width:device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
        <div class="contenido">
        <header>
            <div class="cabecera">
                <div class="titulo">
                    <h1>Comenzando con los retratos</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="paisajes.html">Paisajes</a></li>
                        <li><a href="retratos.html">retratos</a></li>
                    </ul>
              </div>
          </div>
        </header>
        <section>
            <article class="imagenes_primarias">
              <a href="retratos.html"><img src="img/rostro1.jpeg" width="250px" id="img1" height="200px"></a>
              <a href="retratos.html"><img src="img/rostro2.jpeg" width="250px" id="img2" height="200px"></a>
              <a href="retratos.html"><img src="img/rostro3.jpeg" width="250px" id="img3" height="200px"></a>
            </article>

            <article class="imagenes_secundarias2">
              <a href="retratos.html"><img src="img/rostro4.jpeg" width="250px" id="img4" height="200px"></a>
              <a href="retratos.html"><img src="img/rostro5.jpeg" width="250px" id="img5" height="200px"></a>
              <a href="retratos.html"><img src="img/rostro6.jpeg" width="250px" id="img6" height="200px"></a>
            </article>
        </section>
        <footer>
          <div class="pie_pagina">
            <div class="contacto">
                <h1>Contacto</h1>
                Felipe Barreto
                <br>afelipe0717@gmail.com
                <br>+57(312)490-2321
                <br> <br>
            </div>
            <div class="terminos">
                <h1>Terminos</h1>
                Conozca nuestros terminos y condiciones
            </div>
            <div class="redes">
                <h1>Redes</h1>
                Siguenos en redes sociales <br><br>
                  <a href="https://www.facebook.com/"><img src="img/facebook.png"  id="social" height="15px">Facebook</a><br>
                  <a href="https://www.instagram.com/"><img src="img/instagram.png" id="social" height="15px">Instagram</a><br>
                  <a href="https://www.twitter.com/"><img src="img/twitter.png" id="social" height="15px">Twitter</a>
            </div>
            <div class="derechos">
              <h1>Derechos reservados</h1>
              Andres Felipe Barreto ©  -
              2017
            </div>
          </div>
        </footer>
      </div>
    </body>
</html>
